services:
  labyrinth-game:
    build: .
    container_name: gesture-labyrinth
    ports:
      - "8575:80"
    restart: unless-stopped
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
